<mxfile host="Electron" modified="2024-04-10T13:42:20.656Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="obdzthG4jo31NpXdYk0E" version="24.1.0" type="device">
  <diagram name="Página-1" id="B7Lvmcau8bcOicEiI1fG">
    <mxGraphModel dx="2261" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IroL54I_kCmk_Wg2p4jz-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="-50" y="80" width="770" height="480" as="geometry" />
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="IroL54I_kCmk_Wg2p4jz-1">
          <mxGeometry width="770" height="81" as="geometry" />
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-3" value="Capa" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IroL54I_kCmk_Wg2p4jz-2">
          <mxGeometry width="150" height="81" as="geometry">
            <mxRectangle width="150" height="81" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IroL54I_kCmk_Wg2p4jz-2">
          <mxGeometry x="150" width="620" height="81" as="geometry">
            <mxRectangle width="620" height="81" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="IroL54I_kCmk_Wg2p4jz-1">
          <mxGeometry y="81" width="770" height="78" as="geometry" />
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-6" value="Aplicacion" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IroL54I_kCmk_Wg2p4jz-5">
          <mxGeometry width="150" height="78" as="geometry">
            <mxRectangle width="150" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IroL54I_kCmk_Wg2p4jz-5">
          <mxGeometry x="150" width="620" height="78" as="geometry">
            <mxRectangle width="620" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="IroL54I_kCmk_Wg2p4jz-1">
          <mxGeometry y="159" width="770" height="81" as="geometry" />
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-9" value="Transporte" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IroL54I_kCmk_Wg2p4jz-8">
          <mxGeometry width="150" height="81" as="geometry">
            <mxRectangle width="150" height="81" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IroL54I_kCmk_Wg2p4jz-8">
          <mxGeometry x="150" width="620" height="81" as="geometry">
            <mxRectangle width="620" height="81" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="IroL54I_kCmk_Wg2p4jz-1">
          <mxGeometry y="240" width="770" height="81" as="geometry" />
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-12" value="Red" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IroL54I_kCmk_Wg2p4jz-11">
          <mxGeometry width="150" height="81" as="geometry">
            <mxRectangle width="150" height="81" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IroL54I_kCmk_Wg2p4jz-11">
          <mxGeometry x="150" width="620" height="81" as="geometry">
            <mxRectangle width="620" height="81" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="IroL54I_kCmk_Wg2p4jz-1">
          <mxGeometry y="321" width="770" height="78" as="geometry" />
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-15" value="Enlace" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IroL54I_kCmk_Wg2p4jz-14">
          <mxGeometry width="150" height="78" as="geometry">
            <mxRectangle width="150" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IroL54I_kCmk_Wg2p4jz-14">
          <mxGeometry x="150" width="620" height="78" as="geometry">
            <mxRectangle width="620" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="IroL54I_kCmk_Wg2p4jz-1">
          <mxGeometry y="399" width="770" height="81" as="geometry" />
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-18" value="Física" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IroL54I_kCmk_Wg2p4jz-17">
          <mxGeometry width="150" height="81" as="geometry">
            <mxRectangle width="150" height="81" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-19" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="IroL54I_kCmk_Wg2p4jz-17">
          <mxGeometry x="150" width="620" height="81" as="geometry">
            <mxRectangle width="620" height="81" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="590" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="470" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="350" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="230" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="110" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="590" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="590" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="590" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IroL54I_kCmk_Wg2p4jz-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="590" y="490" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
